@shadowBottom: 0 0.2rem 0.3rem rgba(48, 48, 48, 192);
@shadowTop: 0 -0.1rem 0.2rem rgba(48, 48, 48, 192);
html {
    font-size: 14px;
}

body {
    margin: 0;
    padding: 0;
    background-color: #eee;
    // 禁止用户选择
    user-select: none;
    max-width: 450px;
    > * {
        max-width: 450px;
    }
}

.title {
    padding: 1rem 5%;
    background-color: steelblue;
    color: #fff;
    margin-bottom: 2rem;
    box-shadow: @shadowBottom;

    h1 {
        margin: 0;
        padding: 0;
        font-weight: normal;
    }
}

.hidden {
    display: none;
}

.container {
    padding-left: 5%;
    .row {
        > span {
            display: inline-block;
            cursor: pointer;
            text-align: center;
            width: 10%;
            height: 24px;
            line-height: 24px;
            border-left: 1px solid #ccc;
            border-top: 1px solid #ccc;
            background-color: #fff;

            &.col_g_right {
                border-right: 1px solid #ccc;
            }
            &:first-child {
                border-left: 2px solid #ccc;
            }
            &:last-child {
                border-right: 2px solid #ccc;
            }
        }
        &.row_g_bottom {
            > span {
                border-bottom: 1px solid #ccc;
            }
        }
        &:first-child {
            > span {
                border-top: 2px solid #ccc;
            }
        }
        &:last-child {
            > span {
                border-bottom: 2px solid #ccc;
            }
        }
    }
}

.dashboard {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    background-color: steelblue;
    box-sizing: border-box;
    box-shadow: @shadowTop;
    height: 3rem;
    .buttons {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        button {
            float: left;
            width: 25%;
            height: 3rem;
            font-family: "微软雅黑", serif;
            font-size: 1.3rem;
            color: #fff;
            border: 1px solid #ccc;
            background-color: transparent;
            border-right-width: 0;
            &:last-child {
                border-right-width: 1px;
            }
        }
    }
}
